#Objects: 8
ID 0
MODEL 0
TEXTURES 1
TEXTURE 0
CUBETEXTURES 0
SHADER 0
LIGHTS 0
POSITION 0.0, 0.0 , 0.0
ROTATION 0.0, 0.0, 0.0
SCALE 1.0, 1.0, 1.0
ID 2
MODEL 5
TEXTURES 4
TEXTURE 7
TEXTURE 6
TEXTURE 5
TEXTURE 8
CUBETEXTURES 0
SHADER 1
LIGHTS 0
POSITION 0.0, 0.0 , 0.0
ROTATION 0.0, 0.0, 0.0
SCALE 1.0, 1.0, 1.0
ID 3
MODEL 4
TEXTURES 0
CUBETEXTURES 1
CUBETEXTURE 0
SHADER 3
LIGHTS 0
POSITION 0.0, 0.0 , 0.0
ROTATION 0.0, 0.0, 0.0
SCALE 50.0, 50.0, 50.0
ID 4
MODEL 3
TEXTURES 0
CUBETEXTURES 1
CUBETEXTURE 0
SHADER 4
LIGHTS 0
POSITION 0.0, 100.0 , 600.0
ROTATION 0.0, 0.0, 0.0
SCALE 0.005, 0.005, 0.005
ID 5
MODEL 4
TEXTURES 0
CUBETEXTURES 0
SHADER 5
LIGHTS 0
POSITION 5.0, 20.0 , 20.0
ROTATION 0.0, 0.0, 0.0
SCALE 0.1, 0.1, 0.1
ID 6
MODEL 3
TEXTURES 1
TEXTURE 7
CUBETEXTURES 0
SHADER 6
LIGHTS 1
LIGHT 0
POSITION 150.0, 100.0 , 600.0
ROTATION 0.0, 0.0, 0.0
SCALE 0.005, 0.005, 0.005
ID 7
MODEL 3
TEXTURES 2
TEXTURE 7
TEXTURE 9
CUBETEXTURES 0
SHADER 7
LIGHTS 1
LIGHT 0
POSITION 300.0, 100.0 , 600.0
ROTATION 0.0, 0.0, 0.0
SCALE 0.005, 0.005, 0.005
ID 1
MODEL 2
TEXTURES 3
TEXTURE 2
TEXTURE 3
TEXTURE 4
CUBETEXTURES 0
SHADER 2
LIGHTS 0
POSITION 0.0, -5.0 , 0.0
ROTATION 0.0, 0.0, 0.0
SCALE 0.1, 0.1, 0.1

#CAMERA
NEAR 0.1
FAR 500
FOV 1.0
ROTATIONSPEED 1.5 
TRANSLATIONSPEED 2.5
